<<!--<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Resource/CSS/Common/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="../../external/jquery/jquery.js"></script>
    <title>Cover Template for Bootstrap</title>
    <style>
        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: 1px solid #fff;
        }


        /*
        * Base structure
        */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
            padding: 30px;
        }


        /*
        * Header
        */
        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .masthead-nav > li {
            display: inline-block;
        }

            .masthead-nav > li + li {
                margin-left: 20px;
            }

            .masthead-nav > li > a {
                padding-right: 0;
                padding-left: 0;
                font-size: 16px;
                font-weight: bold;
                color: #fff; /* IE8 proofing */
                color: rgba(255,255,255,.75);
                border-bottom: 2px solid transparent;
            }

                .masthead-nav > li > a:hover,
                .masthead-nav > li > a:focus {
                    background-color: transparent;
                    border-bottom-color: #a9a9a9;
                    border-bottom-color: rgba(255,255,255,.25);
                }

        .masthead-nav > .active > a,
        .masthead-nav > .active > a:hover,
        .masthead-nav > .active > a:focus {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 768px) {
            .masthead-brand {
                float: left;
            }

            .masthead-nav {
                float: right;
            }
        }


        /*
        * Cover
        */

        .cover {
            padding: 0 20px;
        }

            .cover .btn-lg {
                padding: 10px 20px;
                font-weight: bold;
            }


        /*
        * Footer
        */

        .mastfoot {
            color: #999; /* IE8 proofing */
            color: rgba(255,255,255,.5);
        }


        /*
        * Affix and center
        */

        @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }

            .mastfoot {
                position: fixed;
                bottom: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 992px) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 700px;
            }
        }

        .imgsize {
            width: 100px;
            height: 50px;
        }

        .delEffect {
            display: block !important;
        }

        .delEffect1 {
            display: block !important;
        }

        .delEffect2 {
            display: block !important;
        }

        .delEffect3 {
            display: block !important;
        }

        .delEffect4 {
            display: block !important;
        }

        .delEffect5 {
            display: block !important;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".txtMult input").keyup(multInputs);

            function multInputs() {
                var mult = 0;
                // for each row:
                $("tr.txtMult").each(function () {
                    // get the values from this row:
                    var $val1 = $('.val1', this).val();
                    var $val2 = $('.val2', this).val();
                    var $total = ($val1 * 1) * ($val2 * 1)
                    $('.multTotal', this).text($total);
                    mult += $total;
                });
                $("#grandTotal").text(mult);
            }
        });
        $(function () {
            $("#deleteBtn").on("click", function () {
                $(".qty").val(0);
                (".delEffect").removeClass("delEffect");
            });
        });
        $(function () {
            $("#deleteBtn1").on("click", function () {
                $(".qty1").val(0);
                (".delEffect1").removeClass("delEffect1");
            });
        });
        $(function () {
            $("#deleteBtn2").on("click", function () {
                $(".qty2").val(0);
                (".delEffect2").removeClass("delEffect2");
            });
        });
        $(function () {
            $("#deleteBtn3").on("click", function () {
                $(".qty3").val(0);
                (".delEffect3").removeClass("delEffect3");
            });
        });
        $(function () {
            $("#deleteBtn4").on("click", function () {
                $(".qty4").val(0);
                (".delEffect4").removeClass("delEffect4");
            });
        });
        $(function () {
            $("#deleteBtn5").on("click", function () {
                $(".qty5").val(0);
                (".delEffect5").removeClass("delEffect5");
            });
        });
    </script>
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container-fluide" style="margin:30px;">



                <div class="inner cover">
                    <h1 class="cover-heading">
                        Table will be here
                    </h1>

                </div>


                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Remove</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Image</th>
                                <th>Quantity</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="delEffect txtMult">
                                <td><button id="deleteBtn" type="button" class="btn btn-info"><span class="glyphicon glyphicon-remove" style="color:red;"></span></button>
                                <td>First</td>
                                <td>$<input name="txtEmmail" class="val2" value="10" style="background-color:black;" readonly /></td>
                                <td>
                                    <img src="img/pic5.jpg" />
                                </td>
                                <td><span><input class="qty val1" name="txtEmmail" type="number" min="1" max="4" style="background-color:black;" value="1"></span></td>
                                <td>$<span class="multTotal">0.00</span></td>
                            <tr class="delEffect1 txtMult">

                                <td><button id="deleteBtn1" type="button" class="btn btn-info"><span class="glyphicon glyphicon-remove" style="color:red;"></span></button>
                                <td>Second</td>
                                <td>$<input name="txtEmmail" class="val2" value="20" style="background-color:black;" readonly /></td>
                                <td>
                                    <img src="img/pic5.jpg" />
                                </td>
                                <td><span><input class="qty1  val1" name="txtEmmail" type="number" min="1" max="4" style="background-color:black;" value="1"></span></td>
                                <td>$<span class="multTotal">0.00</span></td>
                            </tr>
                            <tr class="delEffect2 txtMult">
                                <td><button id="deleteBtn2" type="button" class="btn btn-info"><span class="glyphicon glyphicon-remove" style="color:red;"></span></button>
                                <td>Third</td>
                                <td>$<input name="txtEmmail" class="val2" value="30" style="background-color:black;" readonly /></td>
                                <td>
                                    <img src="img/pic5.jpg" />
                                </td>
                                <td><span><input class="qty2  val1" name="txtEmmail" type="number" min="1" max="4" style="background-color:black;" value="1"></span></td>
                                <td>$<span class="multTotal">0.00</span></td>
                            </tr>
                            <tr class="delEffect3 txtMult">
                                <td><button id="deleteBtn3" type="button" class="btn btn-info delEffect3"><span class="glyphicon glyphicon-remove" style="color:red;"></span></button>
                                <td>Fourth</td>
                                <td>$<input name="txtEmmail" class="val2" value="40" style="background-color:black;" readonly /></td>
                                <td>
                                    <img src="img/pic5.jpg" />
                                </td>
                                <td><span><input class="qty3  val1" name="txtEmmail" type="number" min="1" max="4" style="background-color:black;" value="1"></span></td>
                                <td>$<span class="multTotal">0.00</span></td>
                            </tr>
                            <tr class="delEffect4 txtMult">
                                <td><button id="deleteBtn4" type="button" class="btn btn-info"><span class="glyphicon glyphicon-remove" style="color:red;"></span></button>
                                <td>Fifth</td>
                                <td>$<input name="txtEmmail" class="val2" value="50" style="background-color:black;" readonly /></td>
                                <td>
                                    <img src="img/pic5.jpg" />
                                </td>
                                <td><span><input class="qty4  val1" name="txtEmmail" type="number" min="1" max="4" style="background-color:black;" value="1"></span></td>
                                <td>$<span class="multTotal">0.00</span></td>
                            </tr>
                            <tr class="delEffect5 txtMult">
                                <td><button id="deleteBtn5" type="button" class="btn btn-info"><span class="glyphicon glyphicon-remove" style="color:red;"></span></button>
                                <td>Sixth</td>
                                <td>$<input name="txtEmmail" class="val2" value="60" style="background-color:black;" readonly /></td>
                                <td>
                                    <img src="img/pic6.jpg" />
                                </td>
                                <td><span><input class="qty5  val1" name="txtEmmail" type="number" min="1" max="4" style="background-color:black;" value="1"></span></td>
                                <td>$<span class="multTotal">0.00</span></td>
                            </tr>
                            <tr>
                                <td colspan="3" align="right">
                                    Grand Total# <span id="grandTotal">0.00</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div>
                        <p class="lead" style="float:left; margin-left:50px;">
                            <a href="#" class="btn btn-lg btn-default"><strong>Previous</strong></a>
                        </p>
                    </div>
                    <div>
                        <p class="lead" style="float:right;  margin-right:50px;">
                            <a href="#" class="btn btn-lg btn-default"><strong>Next</strong></a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>